<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantHomePageFragment">

    <fragment
        android:id="@+id/restaurantHomePageFragment"
        android:name="com.example.myrestaurants.module.restaurant_home_page.presentation.HomePageFragment"
        android:label="main_fragment"
        tools:layout="@layout/restaurant_home_page_fragment" />
</navigation>